FitnessClub19KT/Pages/ComponentsService/ListServicePage.xaml

<Page x:Class="FitnessClub19KT.Pages.ComponentsService.ListServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages.ComponentsService"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1200"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        

        <TextBlock Grid.Row="0"
                   Text="Список услуг"
                   Style="{DynamicResource TblStyle}"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="LvService"
                  Grid.Row="1"
                  Background="#FF171A21"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Width="220"
                            Height="Auto">
                        <StackPanel>
                            <Image x:Name="ImgService"
                                       Width="150"
                                       Height="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Assets/NoImageService.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Title}"
                                               Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Cost}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding DurationInMinute}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                     CornerRadius="5"
                                     Margin="5 5 5 0">
                                <TextBlock Text="{Binding Description}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnEdit"
                                        Style="{DynamicResource ImgBtnStyle}"
                                        Height="25"
                                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                                        Width="25"
                                        Margin="0 5 0 0" 
                                        Click="BtnEdit_Click">
                                        <Image Source="/Assets/Editing.png"/>
                                    </Button>
                                <Button x:Name="BtnAddToCart"
                                        Style="{DynamicResource ImgBtnStyle}"
                                        Height="27"
                                        FontFamily="Bahnschrift SemiBold SemiCondensed"
                                        Width="27"
                                        Margin="160 5 0 0"
                                        Click="BtnAddToCart_Click">
                                    <Image Source="/Assets/Cart.png"/>
                                </Button>

                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="15 0 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск"
                           Style="{DynamicResource TblStyle}"/>
                <TextBox x:Name="TbSearch"
                         Style="{DynamicResource TbStyle}"
                         Height="25"
                         Width="300"
                         FontSize="22"
                         Padding="2 1 0 0 " TextChanged="TbSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5 0 0 0">
                <TextBlock Text="Сортировка"
                           Style="{DynamicResource TblStyle}"/>
                <ComboBox x:Name="CmbSort"
                          Style="{DynamicResource ComboBoxStyle}"
                          Width="300" SelectionChanged="CmbSort_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="350 0 0 0">
                <Button x:Name="BtnAddService"
                        Style="{DynamicResource BtnStyle}"
                        Content="ДОБАВИТЬ"
                        Width="200"
                        Height="45" Click="BtnAddService_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
