FitnessClub19KT/Windows/AddEditClient.xaml

<Window x:Class="FitnessClub19KT.Windows.AddEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub19KT.Windows"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="600" Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" >
    <Border Background="#FF1B2838"
            CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ToolBar" Background="Transparent" MouseDown="ToolBar_MouseDown">
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Image x:Name="ButtonMinimize" Source="/Assets/Minimize.png"
                           Height="25" Width="25" Margin="0 0 5 0"
                           MouseDown="ButtonMinimize_MouseDown">

                    </Image>

                    <Image x:Name="ButtonExit" Source="/Assets/Exit.png"
                           Height="25" Width="25"
                           MouseDown="ButtonExit_MouseDown" Margin="0 0 20 0">
                    </Image>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
                    <TextBlock x:Name="TblTitleWindow"
                               Text="Добавление"
                               FontSize="24"
                               Style="{DynamicResource TblStyle}"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 10"/>
                    <TextBlock Text="Укажите Имя"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <TextBox x:Name="TbFirstName"
                             Style="{DynamicResource TbStyle}"
                             Height="Auto"
                             Width="200"
                             Margin="0 5 0 0"
                             TextWrapping="Wrap"
                             Padding="0 5 0 5"
                             FontSize="18"
                             MaxLength="50"/>
                    <TextBlock Text="Укажите Фамилию"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <TextBox x:Name="TbLastName"
                             Style="{DynamicResource TbStyle}"
                             Width="200"
                             Height="Auto"
                             Margin="0 5 0 0"
                             TextWrapping="Wrap"
                             Padding="0 5 0 5"
                             FontSize="18"
                             MaxLength="50"/>
                    <TextBlock Text="Укажите Отчество"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <TextBox x:Name="TbPatronymic"
                             Style="{DynamicResource TbStyle}"
                             Width="200"
                             Height="Auto"
                             Margin="0 5 0 0"
                             TextWrapping="Wrap"
                             Padding="0 5 0 5"
                             FontSize="18"
                             MaxLength="50"/>
                    <TextBlock Text="Укажите Дату Рождения"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <DatePicker x:Name="DpBirthday"/>
                    <TextBlock Text="Укажите Номер телефона"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <TextBox x:Name="TbPhone"
                             Style="{DynamicResource TbStyle}"
                             Width="200"
                             Height="Auto"
                             Margin="0 5 0 0"
                             TextWrapping="Wrap"
                             Padding="0 5 0 5"
                             FontSize="18"
                             MaxLength="50"/>
                    <TextBlock Text="Укажите Электронную почту"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <TextBox x:Name="TbEmail"
                             Style="{DynamicResource TbStyle}"
                             Width="200"
                             Height="Auto"
                             Margin="0 5 0 0"
                             TextWrapping="Wrap"
                             Padding="0 5 0 5"
                             FontSize="18"
                             MaxLength="50"/>
                    <TextBlock Text="Пол"
                               Style="{DynamicResource TblStyle}"
                               Margin="0 5 0 0"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" 
                              x:Name="CmbGender"
                              Width="200"
                              Height="Auto" FontSize="22" 
                              FontFamily="Bahnschrift Semibold SemiCondensed"
                              Foreground="#696969"/>
                    <Button x:Name="BtnAddEdit"
                             Grid.Row="1"
                             Style="{DynamicResource BtnStyle}"
                             Width="200"
                             Height="45"
                             Content="ДОБАВИТЬ"
                             FontFamily="Bahnschrift SemiBold SemiCondensed"
                             Click="BtnAddEdit_Click"
                             Margin="0 15 0 0"/>
                    <TextBlock x:Name="TblLog" Grid.Row="3" HorizontalAlignment="Left"
                             VerticalAlignment="Bottom" Margin="170 10 0 0" 
                             Text="Назад"
                             Foreground="#696969"  
                             FontFamily="Bahnschrift SemiBold SemiCondensed"
                             MouseDown="TblBack_MouseDown"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
