FitnessClub19KT/Windows/MainCoachWindow.xaml

<Window x:Class="FitnessClub19KT.Windows.MainCoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub19KT.Windows"
        mc:Ignorable="d"
        Height="650" Width="1200" Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" >
    <Border Background="#FF1B2838"
            CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ToolBar" Background="{x:Null}" MouseDown="ToolBar_MouseDown">
                <TextBlock x:Name="TblLogin"
                           Style="{DynamicResource TblStyle}"/>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Image x:Name="ButtonMinimize" Source="/Assets/Minimize.png"
                           Height="25" Width="25" Margin="0 0 5 0"
                           MouseDown="ButtonMinimize_MouseDown">

                    </Image>

                    <Image x:Name="ButtonExit" Source="/Assets/Exit.png"
                           Height="25" Width="25"
                           MouseDown="ButtonExit_MouseDown" Margin="0 0 20 0">
                    </Image>
                </StackPanel>
            </Grid>

            <ListView x:Name="LvSchedul"
                      Grid.Row="2"
                      Background="#FF171A21"
                      BorderThickness="0"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="{x:Null}"
                                Width="220"
                                Height="Auto">
                            <StackPanel Orientation="Vertical">
                                <Border>
                                    <TextBlock x:Name="TblNameClient"
                                               Style="{DynamicResource TblStyle}"/>
                                </Border>

                                <Border>
                                    <TextBlock x:Name="TblStartTime" 
                                               Style="{DynamicResource TblStyle}"
                                               Text="{Binding StartTime, StringFormat= 'G'}"/>
                                </Border>

                                <Border>
                                    <TextBlock x:Name="TblEndTime" 
                                               Style="{DynamicResource TblStyle}"
                                               Text="{Binding EndTime}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Border>
</Window>

