FitnessClub19KT/Pages/AuthorizationPage.xaml

<Page x:Class="FitnessClub19KT.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0 70 0 0">
            <TextBlock Text="Логин" 
                             
                            Foreground="#696969" 
                            FontFamily="Bahnschrift SemiBold SemiCondensed"
                            FontSize="22"/>
            <TextBox Style="{DynamicResource TbStyle}" x:Name="TbLogin" Width="250" 
                            Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            Height="30" MaxLength="20"
                            FontSize="22"/>
            <TextBlock Text="Пароль"
                            Foreground="#696969"
                            FontFamily="Bahnschrift SemiBold SemiCondensed"
                            FontSize="22" />
            <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="PbPassword"
                            Padding="1" PasswordChar="*" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            Foreground="Black" Width="250" 
                            Height="30" MaxLength="20"
                            FontSize="20"/>
            <Button Style="{DynamicResource BtnStyle}" x:Name="btnSignIn" Content="ВОЙТИ"
                     Height="60" Width="200"
                     FontFamily="Bahnschrift SemiBold SemiCondensed"
                     FontSize="20"
                     Grid.Row="3" Click="btnSignIn_Click" Margin="0 0200 0 0"/>
        </StackPanel>
    </Grid>
</Page>
