FitnessClub19KT/Pages/CartPage.xaml

<Page x:Class="FitnessClub19KT.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <ListView x:Name="LvCartService"
                  Grid.Row="1"
                  Background="#FF171A21"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Width="220"
                            Height="Auto">
                        <StackPanel>
                            <Image x:Name="ImgService"
                                       Width="150"
                                       Height="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Assets/NoImageService.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Title}"
                                               Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Cost}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding DurationInMinute}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                     CornerRadius="5"
                                     Margin="5 5 5 0">
                                <TextBlock Text="{Binding Description}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Count}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <Button x:Name="BtnRemove" 
                                    Content="Удалить"
                                    Height="30"
                                    Width="100"
                                    Style="{DynamicResource BtnStyle}" Click="BtnRemove_Click"/>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
