FitnessClub19KT/Pages/CartPage.xaml

<Page x:Class="FitnessClub19KT.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1200"
      Title="CartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0"
                   Text="Корзина"
                   Style="{DynamicResource TblStyle}"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="LvService"
                  Grid.Row="1"
                  Background="#FF171A21"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Width="220"
                            Height="Auto">
                        <StackPanel>
                            <Image x:Name="ImgService"
                                       Width="150"
                                       Height="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Assets/NoImageService.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Title}"
                                               Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding Cost}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 5 5 0">
                                <TextBlock Text="{Binding DurationInMinute}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                     CornerRadius="5"
                                     Margin="5 5 5 0">
                                <TextBlock Text="{Binding Description}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <Border  BorderBrush="Black"
                                     BorderThickness="0.4"
                                     CornerRadius="5"
                                     Margin="5 5 5 0">
                                <TextBlock Text="{Binding Count}"
                                           Style="{DynamicResource TblStyle}"/>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button x:Name="BtnRemove"
                                        Style="{DynamicResource ImgBtnStyle}"
                                        Height="20"
                                        Width="20"
                                        Margin="0 5 2 0 "
                                        Click="BtnRemove_Click">
                                    <Image Source="/Assets/Trash.png"/>
                                </Button>
                            </StackPanel>

                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
