FitnessClub19KT/Pages/ClientList.xaml

<Page x:Class="FitnessClub19KT.Pages.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1200"
      Title="ClientList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Список клиентов"
                   Style="{DynamicResource TblStyle}"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <ListView Grid.Row="1"
                  x:Name="LvClient"
                  Background="#FF171A21"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Width="220"
                            Height="Auto">
                        <StackPanel>
                            <TextBlock Text="Фамилия"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="14"
                                       Margin="6 0 0 0"/>
                            <Border BorderBrush="Black"
                                BorderThickness="0.4"
                                CornerRadius="5"
                                Margin="5 2 5 0">
                                <TextBlock Text="{Binding FirstName}"
                                       Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <TextBlock Text="Имя"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="14"
                                       Margin="6 0 0 0"/>
                            <Border BorderBrush="Black"
                                BorderThickness="0.4"
                                CornerRadius="5"
                                Margin="5 2 5 0">
                                <TextBlock Text="{Binding LastName}"
                                       Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <TextBlock Text="Отчество"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="14"
                                       Margin="6 0 0 0"/>
                            <Border BorderBrush="Black"
                                BorderThickness="0.4"
                                CornerRadius="5"
                                Margin="5 2 5 0">
                                <TextBlock Text="{Binding Patronymic}"
                                       Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="14"
                                       Margin="6 0 0 0"/>
                                <TextBlock Text="Пол"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="14"
                                       Margin="20 0 0 0"/>
                            </StackPanel>
                              
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 2 5 0">
                                    <TextBlock Text="{Binding BirthdayDate}"
                                               Style="{DynamicResource TblStyle}"
                                               Width="90"/>
                                </Border>

                                <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="5"
                                        Margin="5 2 5 0">
                                    <TextBlock Text="{Binding Title}"
                                               Style="{DynamicResource TblStyle}"
                                               Width="80"/>
                                </Border>
                            </StackPanel>
                            <TextBlock Text="Электронная почта"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="14"
                                       Margin="6 0 0 0"/>
                            <Border BorderBrush="Black"
                                BorderThickness="0.4"
                                CornerRadius="5"
                                Margin="5 2 5 0">
                                <TextBlock Text="{Binding Email}"
                                       Style="{DynamicResource TblStyle}"/>
                            </Border>

                            <Button x:Name="BtnEdit"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource BtnStyle}"
                                    Background="{x:Null}"
                                    Height="30"
                                    BorderThickness="0"
                                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                                    Width="30"
                                    Margin="0 10 0 0" Click="BtnEdit_Click">
                                <Image Source="/Assets/Editing.png"/>
                            </Button>

                            <Button x:Name="BtnAddToCart"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource BtnStyle}"
                                    Background="{x:Null}"
                                    Height="30"
                                    BorderThickness="0"
                                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                                    Width="30"
                                    Margin="0 10 0 0">
                                <Image Source="/Assets/Editing.png"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource TblStyle}"
                           Text="Поиск"/>
                <TextBox x:Name="TbSearch"
                         Width="200"
                         Height="30"
                         Style="{DynamicResource TbStyle}"
                         FontSize="24"
                         Margin="5 0 0 0"
                         Padding="5 0 0 0" TextChanged="TbSearch_TextChanged" >

                </TextBox>
            </StackPanel>

            <StackPanel Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource TblStyle}"
                           Text="Сортировка"/>
                <ComboBox x:Name="CmbSort"
                          Style="{DynamicResource ComboBoxStyle}"
                          Height="30"
                          Width="300"
                          FontSize="24" SelectionChanged="CmbSort_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
