FitnessClub19KT/Pages/ListClient.xaml

<Page x:Class="FitnessClub19KT.Pages.ListClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1200"
      Title="ListClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Список услуг"
                   Style="{DynamicResource TblStyle}"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <ListView x:Name="LvClient"
                  Grid.Row="1"
                  Background="#FF171A21"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Width="200"
                            Height="300">
                        <StackPanel>
                            <TextBlock Text="Фамилия"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="12"/>
                            <Border BorderThickness="0.4"
                                    CornerRadius="5"
                                    Background="#424549"
                                    BorderBrush="Black">
                                <TextBlock x:Name="TblLastName"
                                         Style="{DynamicResource TblStyle}"
                                           Text="{Binding LastName}"/>
                            </Border>

                            <TextBlock Text="Имя"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="12"/>
                            <Border BorderThickness="0.4"
                                    CornerRadius="5"
                                    Background="#424549"
                                    BorderBrush="Black">
                                <TextBlock x:Name="TblFirstName"
                                           Style="{DynamicResource TblStyle}"
                                           Text="{Binding FirstName}"/>
                            </Border>

                            <TextBlock Text="Отчество"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="12"/>
                            <Border BorderThickness="0.4"
                                    CornerRadius="5"
                                    Background="#424549"
                                    BorderBrush="Black">
                                <TextBlock x:Name="TblPatronymic"
                                           Style="{DynamicResource TblStyle}"
                                           Text="{Binding Patronymic}"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата рождения"
                                           Style="{DynamicResource TblStyle}"
                                           FontSize="12"/>
                                <TextBlock Text="Пол"
                                           Style="{DynamicResource TblStyle}"
                                           FontSize="12"
                                           Margin="30 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="0.4"
                                        CornerRadius="5"
                                        Background="#424549"
                                        BorderBrush="Black"
                                         Width="100">
                                    <TextBlock x:Name="TblBirthdayDate"
                                               Style="{DynamicResource TblStyle}"
                                               Text="{Binding BirthdayDate}"/>
                                </Border>

                                <!--<Border BorderThickness="0.4"
                                        CornerRadius="5"
                                        Background="#424549"
                                        BorderBrush="Black"
                                        Margin="5 0 0 0"
                                        Width="92">
                                    <TextBlock x:Name="TblGender"
                                               Style="{DynamicResource TblStyle}"
                                               Text="{Binding Gender}"/>
                                </Border>-->
                            </StackPanel>

                            <TextBlock Text="Телефон"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="12"/>
                            <Border BorderThickness="0.4"
                                    CornerRadius="5"
                                    Background="#424549"
                                    BorderBrush="Black">
                                <TextBlock x:Name="TblPhone"
                                           Style="{DynamicResource TblStyle}"
                                           Text="{Binding Phone}"/>
                            </Border>

                            <TextBlock Text="Электронная почта"
                                       Style="{DynamicResource TblStyle}"
                                       FontSize="12"/>
                            <Border BorderThickness="0.4"
                                    CornerRadius="5"
                                    Background="#424549"
                                    BorderBrush="Black">
                                <TextBlock x:Name="TblEmail"
                                           Style="{DynamicResource TblStyle}"
                                           Text="{Binding Email}"/>
                            </Border>

                            <Button x:Name="BtnEdit"
                                    Content="ИЗМЕНИТЬ"
                                    Style="{DynamicResource BtnStyle}"
                                    Height="45"
                                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                                    Width="150"
                                    Margin="0 15 0 0" Click="BtnEdit_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="15 0 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск"
                           Style="{DynamicResource TblStyle}"/>
                <TextBox x:Name="TbSearch"
                         Style="{DynamicResource TbStyle}"
                         Height="25"
                         Width="300"
                         FontSize="22"
                         Padding="2 1 0 0 " /><!--TextChanged="TbSearch_TextChanged"-->
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5 0 0 0">
                <TextBlock Text="Сортировка"
                           Style="{DynamicResource TblStyle}"/>
                <ComboBox x:Name="CmbSort"
                          Style="{DynamicResource ComboBoxStyle}"
                          Width="300" /><!--SelectionChanged="CmbSort_SelectionChanged"-->
            </StackPanel>

            <StackPanel Margin="350 0 0 0">
                <Button x:Name="BtnAddClient"
                        Style="{DynamicResource BtnStyle}"
                        Content="ДОБАВИТЬ"
                        Width="200"
                        Height="45" Click="BtnAddClient_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
