FitnessClub19KT/Pages/RegistrationPage.xaml

<Page x:Class="FitnessClub19KT.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessClub19KT.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Фамилия" Foreground="#696969" 
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   FontSize="22" />
            <TextBox x:Name="TbFirstName" Style="{DynamicResource TbStyle}" 
                     Width="195" 
                     Height="30" MaxLength="50"
                     FontSize="22"/>
            <TextBlock Text="Имя" Foreground="#696969" 
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   FontSize="22" />
            <TextBox x:Name="TbLastName" Style="{DynamicResource TbStyle}" 
                 Width="195" 
                 Height="30" MaxLength="50"
                 FontSize="22"/>
            <TextBlock Text="Отчество" Foreground="#696969"
                       FontFamily="Bahnschrift Semibold Semi Condesed"
                       FontSize="22"/>
            <TextBox x:Name="TbPatronymic" Style="{DynamicResource TbStyle}"
                     Width="195" Height="30"
                     MaxLength="50" FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Дата рождения" Foreground="#696969"
                       FontFamily="Bahnschrift Semibold SemiCondensed"
                       FontSize="22"/>
            <DatePicker x:Name="DpBirthday"
                        Height="30" Width="200">

            </DatePicker>
            <TextBlock Text="Номер" Foreground="#696969"
                       FontFamily="Bahnschrift Semibold SemiCondensed"
                       FontSize="22"/>
            <TextBox x:Name="TbPhone" Style="{DynamicResource TbStyle}"
                     Width="200" Height="30"
                     FontSize="20"/>
            <TextBlock Text="Пол" Foreground="#696969"
                       FontFamily="Bahnschrift Semibold SemiCondensed"
                       FontSize="22"/>
            <ComboBox Style="{DynamicResource ComboBoxStyle}" 
                      x:Name="CmbGender"
                      Width="195"
                      Height="30" FontSize="22" 
                      FontFamily="Bahnschrift Semibold SemiCondensed"
                      Foreground="#696969"/>

        </StackPanel>
        <TextBlock Text="Электронная почта" Grid.ColumnSpan="2"
                   Foreground="#696969"
                   FontFamily="Bahnschrift Semibold SemiCondensed"
                   FontSize="22"
                   Margin="0 175 0 0"/>
        <TextBox x:Name="TbEmail" Grid.ColumnSpan="2"
                 Style="{DynamicResource TbStyle}"
                 Width="397" Height="30"
                 FontSize="20"/>

        <Button Style="{DynamicResource BtnStyle}" 
                x:Name="BtnAdd" 
                Content="ДОБАВИТЬ"
                Height="60" Width="200"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="20"
                Grid.ColumnSpan="2" 
                Margin="0 380 0 0" Click="BtnAdd_Click"/>
    </Grid>
</Page>
